# 서버 포트번호 지정
server.port=8003

# 인코딩(UTF-8).. post요청때 encoding 하는것
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8

# view reserver 세팅하는 곳
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 세팅(xml에서 하던거란다.)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:8001/instagram?useUnicode=true
spring.datasource.username=root
spring.datasource.password=toor

# MyBatis (얘도 DB 세팅에 포함된다.)
mybatis.mapper-locations=/mappers/*.xml

# 이 .properties 파일보다 보기편한 파일이 .yml 파일이다. 역할은 똑같다.