1641273576757	Rename resource 'profile.js'
1641273590225	Rename resource 'profile.css'
1641276401432	Move compilation unit
1641359226632	Copy file
1641359303441	Copy file
1641359312031	Copy file
1641537506680	Rename package 'com.springboot.instagram.board'
1641537970936	Move compilation units
1641539289910	Copy file
1641539312582	Rename resource 'BoardMapper2.xml'
1641540249617	Rename resource 'BoardMapper.xml'
1641540265218	Rename resource 'StudyBoardMapper.xml'
1641540271942	Rename resource 'StudyBoardMapper2.xml'
1641540323159	Rename resource 'BoardMapper.xml'
1641540329946	Rename resource 'StudyBoardMapper.xml'
1641540344618	Rename resource 'BoardMapper.xml'
1641540350345	Rename resource 'BoardMapper2.xml'
