1639463435752	Copy compilation unit
1639470044295	Delete element
1639470062649	Delete element
1639528486237	Delete element
1639544969368	Copy file
1639549161995	Move compilation units
1639549260655	Rename type 'AuthDto'
1639549300311	Rename type 'SignupDto'
1639557085538	Move file
1639635201215	Copy file
1639639937802	Rename package 'com.spring.study.controller'
1639639953881	Rename package 'com.spring.study.dto'
1639644159891	Copy compilation unit
1639723476663	Rename package 'com.spring.study.service.user'
1639723581328	Copy compilation unit
1639725248256	Copy compilation unit
